# SensorServer

./: .gitattributes  .gitignore  README.md  build.gradle  deploy_web_app.py  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/webapp/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
app/src/main/assets/webapp/assets/: NOTICES
app/src/main/java/github/umer0586/: MyApp.java
app/src/main/java/github/umer0586/activity/: AboutActivity.java  FragmentContainerActivity.java  FragmentNavigationActivity.java  MainActivity.java
app/src/main/java/github/umer0586/broadcastreceiver/: BroadcastMessageReceiver.java  MessageReceiver.java
app/src/main/java/github/umer0586/fragments/: AvailableSensorsFragment.java  ConnectionsFragment.java  ServerFragment.java  SettingsFragment.java
app/src/main/java/github/umer0586/fragments/customadapters/: ConnectionsRecyclerViewAdapter.java
app/src/main/java/github/umer0586/sensorserver/: ConnectionCountChangeListener.java  ConnectionInfo.java  ConnectionInfoChangeListener.java  ConnectionInfoListener.java  ConnectionsChangeListener.java  ConnectionsCountChangeListener.java  LocationRequestInfo.java  MyApplication.kt  OnNewConnectionInfoListListener.java  OnServerErrorListener.java  OnServerStartListener.java  OnServerStopppedListener.java  SensorWebSocketServer.java  ServerErrorListener.java  ServerInfo.java  ServerStartListener.java  ServerStopListener.java
app/src/main/java/github/umer0586/sensorserver/activities/: AboutActivity.java  AboutActivity.kt  DeviceAxisActivity.java  DeviceAxisActivity.kt  FragmentNavigationActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  TouchScreenActivity.kt
app/src/main/java/github/umer0586/sensorserver/activity/: AboutActivity.java  FragmentNavigationActivity.java
app/src/main/java/github/umer0586/sensorserver/broadcastreceiver/: BroadcastMessageReceiver.java  BroadcastMessageReceiver.kt
app/src/main/java/github/umer0586/sensorserver/customextensions/: SensorExt.kt  SensorManagerExt.kt  WifiManagerExt.kt
app/src/main/java/github/umer0586/sensorserver/fragments/: AvailableSensorsFragment.java  AvailableSensorsFragment.kt  ConnectionsFragment.java  ConnectionsFragment.kt  ServerFragment.java  ServerFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/github/umer0586/sensorserver/fragments/customadapters/: ConnectionsRecyclerViewAdapter.java  ConnectionsRecyclerViewAdapter.kt
app/src/main/java/github/umer0586/sensorserver/service/: HttpService.kt  SensorService.java  SensorService.kt  ServiceBindHelper.java  ServiceBindHelper.kt  WebsocketService.kt
app/src/main/java/github/umer0586/sensorserver/setting/: AppSettings.java  AppSettings.kt
app/src/main/java/github/umer0586/sensorserver/util/: IpUtil.java  IpUtil.kt  JsonUtil.java  JsonUtil.kt  SensorUtil.java  SensorUtil.kt  UIUtil.java  UIUtil.kt  WifiUtil.java  WifiUtil.kt
app/src/main/java/github/umer0586/sensorserver/webserver/: Config.kt  HttpServer.kt  RequestHandler.kt
app/src/main/java/github/umer0586/sensorserver/websocketserver/: ConnectionsChangeListener.java  ConnectionsCountChangeListener.java  LocationRequestInfo.java  SensorWebSocketServer.java  SensorWebSocketServer.kt  ServerErrorListener.java  ServerInfo.java  ServerStartListener.java  ServerStopListener.java
app/src/main/java/github/umer0586/service/: SensorService.java  ServiceBindHelper.java
app/src/main/java/github/umer0586/setting/: AppSettings.java
app/src/main/java/github/umer0586/util/: IpUtil.java  JsonUtil.java  SensorUtil.java  UIUtil.java  WifiUtil.java
app/src/main/java/github/umer0586/websocketserver/: ConnectionsChangeListener.java  ConnectionsCountChangeListener.java  LocationRequestInfo.java  SensorWebSocketServer.java  ServerErrorListener.java  ServerInfo.java  ServerStartListener.java  ServerStopListener.java
app/src/main/res/drawable/: browser_icon.xml  coffee_icon.xml  ic_available_sensors.xml  ic_axis.xml  ic_connections.xml  ic_expand_down.xml  ic_expand_up.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_radar_signal.xml  ic_settings.xml  ic_touchscreen.xml  touch_screen_background.xml  unmerge_node.xml
app/src/main/res/layout/: activity_about.xml  activity_device_axis.xml  activity_fragment_navigation.xml  activity_main.xml  activity_settings.xml  activity_touch_screen.xml  bottom_sheet_dialog.xml  dashboard.xml  fragment_available_sensors.xml  fragment_connections.xml  fragment_server.xml  http_server_address.xml  item_connection.xml  item_list_view.xml  item_sensor.xml  nav_drawer_header.xml  switch_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
sensors_dashboard/: README.md  pubspec.yaml
sensors_dashboard/http-server/: server.dart
sensors_dashboard/lib/: main.dart
sensors_dashboard/lib/model/: server_info.dart
sensors_dashboard/lib/view_model/: sensor_graph_screen_viewmodel.dart  sensor_graph_viewmodel.dart  (+2 more)
sensors_dashboard/test/: widget_test.dart
sensors_dashboard/web/: index.html  manifest.json
(+28 files in other folders)
