plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'github.umer0586.sensorserver'
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        versionCode 20
        versionName "3.2.0"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'github.umer0586.sensorserver'
/*    buildFeatures {
        viewBinding true
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    //JSON parser
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

}

