plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'github.umer0586.sensorserver'
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        versionCode 25
        versionName "5.2.0"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    namespace 'github.umer0586.sensorserver'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def acraVersion = '5.9.7'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "ch.acra:acra-mail:$acraVersion"


    //JSON parser
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"


}

