<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_server"
        android:icon="@drawable/ic_baseline_graphic_eq_24"
        android:title="Server" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_connections"
        android:icon="@drawable/ic_connections"
        android:title="@string/title_connections" />

    <item
        android:id="@+id/navigation_available_sensors"
        android:icon="@drawable/ic_available_sensors"
        android:title="@string/title_available_sensors" />

</menu>