<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Options">


        <EditTextPreference
            app:defaultValue="@string/pref_default_port"
            app:dialogMessage="@string/pref_port_no_dialog_message"
            app:dialogTitle="@string/pref_port_no_dialog_title"
            app:key="@string/pref_key_port_no"
            app:title="Websocket Port"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_baseline_info_24"
            />

        <ListPreference
            app:defaultValue="@string/sensor_delay_default"
            app:entries="@array/sensor_delay_entries"
            app:entryValues="@array/sensor_delay_values"
            app:key="@string/pref_key_sensor_delay"
            app:title="Sensor Delay"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_baseline_speed_24"
            />

    </PreferenceCategory>



</PreferenceScreen>