<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-100dp"
        android:src="@drawable/circle" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        >

        <TextView
            android:id="@+id/server_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:SpinKit_Style="ThreeBounce"
            app:SpinKit_Color="?attr/colorOnPrimary"
            android:visibility="gone"
            />

    </RelativeLayout>




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/img"
        android:layout_above="@id/nav_bar"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"


        />




</RelativeLayout>