<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.AboutActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v2.3.1"
        android:textSize="20sp"
        android:gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:icon="@drawable/coffee_icon"
        app:iconSize="20dp"
        android:text="Donate"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sourceCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="source code"
        app:icon="@drawable/ic_github"
        app:iconSize="20dp"

        />


</androidx.appcompat.widget.LinearLayoutCompat>