<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:text="Service Discovery"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Registering..."
        android:textSize="20sp"
        android:singleLine="true"
        android:padding="15dp"
        android:gravity="center"
        />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>