<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_above="@id/start_button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="7dp"
        >


            <TextView
                android:id="@+id/server_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://192.168.102.112:8080"
                android:textAlignment="center"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:textSize="18dp" />


    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        style="@style/startButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:tag="stopped"
        android:text="START"
        />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_animation"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:SpinKit_Color="?attr/colorSecondary"
        app:SpinKit_Style="PulseRing" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/start_button">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/donationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textColor="?attr/colorPrimary"
            android:text="Buy me a coffee"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/coffee_icon"
            android:tint="?attr/colorPrimary"
            android:tooltipText="@string/app_name"
            android:layout_centerHorizontal="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>